{
  "JwtSettings": {
    "Key": "MySecretKyeForApp26103kfoijfskvniosfksdmfm"
  },
  "ConnectionStrings": {
    "pizzitasConnection": "Server=pizzas-ara.postgres.database.azure.com;Database=pizzitas;Port=5432;User Id=manager@pizzas-ara;Password=pizzasara135*;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}